# ITER04 - BEDONIA configuration file 

#######################
# Fits specifications #
#######################
[ Fits ]

# frame dimensions
dim =           [1296, 966]

# rotate index, to match Ceplecha SR (see rotate.pro, IDL help : pixels units will be in rotated dimensions)
rotate =         1

# approximate center of the camera (pixels)
center =        [500, 665]

# radius from the center (pixels)
radius =        480

# width of horizon above radius definition (pixels)
horizon =       50

# bitmap mask (0-1 values) to be applied over fits captures, if no mask is desired leave it blank
mask =  

#######################
# Station coordinates #
#######################
[ Station ]

# station latitude (decimal degrees)
latitude =       44.507693

# station longitude (decimal degrees)
longitude =      9.632487

# elevation (meters)
elevation =      550.

##################################
# Astrometry parameters settings #
##################################
[ Astrometry ]

# single image model 
model_image =    proj_asin1

# vector of parameters estimates and fita for the single image model
param_image =    [0.36, 510., 663., 1.9, 650.]
fita_image =     [1   , 1   , 1   , 1  , 1   ]

# daily astrometry model 
model_daily =    proj_rotz_exp1_asym

# vector of parameters estimates and fita for the daily model 
param_daily =    [0.36, 504., 662., 510., 663., 0.0029, 0.003, 0.009, 0.003, 5.2]
fita_daily =     [1   , 1   , 1   , 1   , 1   , 1     , 1    , 1    , 1    , 1  ]


# monthly astrometry model
model_monthly =  proj_rotz_exp1_asym

# vector of parameters estimates and fita for the monthly model 
param_monthly =  [0.36, 504., 662., 510., 663., 0.0029, 0.003, 0.009, 0.003, 5.2]
fita_monthly =   [1   , 1   , 1   , 1   , 1   , 1     , 1    , 1    , 1    , 1  ]

##########################################
# Find parameters (stars identification) #
##########################################
[ Find ]

# full width at half maximum estimated for stars on frames
fwhm =           1.1

# x astrometric error for found sources (pixels)
sx =             0.3

# x astrometric error for found sources (pixels)
sy =             0.3

# roundness limits for stars identification (see find.pro)
roundlim =       [-5., 5.]

# sharpness limits for stars identification (see find.pro)
sharplim =       [0.2, 1.]

# minimum number of iteration before break for the find/astrometry cycle on single image
min_iter =       3

# maximum number of iteration before break for the find/astrometry cycle on single image
max_iter =       20

# switch 1-2 iteration
switch_iter =    2

# minimum relative height above sky background for identification (see find.pro) for first runs
h_min1 =         3.

# minimum relative height above sky background for identification (see find.pro) for latter runs
h_min2 =         0.6

# maximum magnitude (V) limit on the catalogue for first runs
mag_lim1 =       3.5

# maximum magnitude (V) limit on the catalogue for latter runs
mag_lim2 =       5.

# maximum correlation radius (see srcor.pro) for first runs
r_corr1 =        10.

# maximum correlation radius (see srcor.pro) for latter runs
r_corr2 =        5.

# altitude limit (decimal degrees) for stars for first runs 
alt_lim1 =       2.

# altitude limit (decimal degrees) for stars for latter runs
alt_lim2 =       2.

# minimum number of identified stars for a good frame
n_min =          20

# parameter tolerance for break cycle [sqrt(total(dpar^2))]
param_tool =     1.e-4

####################
# Ephemeris limits #
####################
[ Ephemeris ]

# limit for sun altitude (decimal degrees) for frame to be used in calibrations
sun_alt_lim =    -10.

# limit for moon phase (0-1) for masking
moon_phase_lim = 0.5

# limit for moon altitude (decimal degrees) for masking
moon_alt_lim =   0.

# radius for the mask applied over the moon (pixels)
r_moon_mask =    150

#######################
# Photometry settings #
#######################
[ Photometry ]

# photometry band to be used (0-U, 1-B, 2-V, 3-R, 4-I, 5-P)
band =           5

# gain of the detector
gain =           0.593

# saturation value
saturation =     4095

# exposure for photometry calibration (in seconds)
exposure =       5.

# aperture for stars photometry (star, inner, outer)
star_aper =      [2, 5, 10]

# aperture for sky photometry (none, inner, outer)
sky_aper =       [1, 2, 10]

# list of azimuth (in decimal degress) for sky brightness computation
# cannot be changed for now, to be upgraded
az_magsky =      [0., 0., 45., 90., 135., 180., 225., 270., 315., 0., 30., 60., 
                  90., 120., 150., 180., 210., 240., 270., 300., 330.]

# estimate for zero point magnitude
C =              8.3

# estimate for extinction coefficient
k =              -0.3

