# Astrometry / Photometry pipeline configuration
# All path must be set as ABSOLUTE PATH so that you can place your directories wherever you want.

# !quiet setting (0-1, see IDL help)
quiet =             0

# on_error setting (0-3, see IDL help)
on_error =          0

# !except setting (0-2, see IDL help)
except =            0

########
# PATH #
########
[ Path ]

# directory that contains all the configuration .ini files for each camera 
dir_config =        /PRISMA/settings/configuration

# directory that contains sub-directories of the stations with astrometry solution files
dir_solutions =     /PRISMA/settings/solutions

# directory that contains sub-directories of the stations with astrometry solution files
dir_mask =          /PRISMA/settings/mask

# directory that contains sub-directories of the stations with the 5 sec exposure captures 
# divided by month of acquisition
dir_captures =      /PRISMA/captures

# directory that contains sub-directories of the stations with results of the processing
dir_astrometry =    /PRISMA/astrometry

# directory that contains sub-directories of events
dir_events =        /PRISMA/events

# directory that contains sub-directories for events results
dir_results =       /PRISMA/results

# txt file with the list cameras and pseudo associations
solutions =         /PRISMA/settings/solutions.ini

# filename of the catalogue .txt file 
catalog =           /PRISMA/settings/catalog.txt

# filename for logo image
logo =              /PRISMA/settings/logo_black.png

#########
# IMAGE #
#########
[ Image ]

# print pdf report for photometry processing
report_photo =      Yes

# plot associations over the capture image on IDL window 0
yplot =             No

# plot all star positions from catalogue over the capture image on IDL window 0
# (mandatory yplot = Yes)
cat_yplot =         No

# stop at each iteration step on association algorithm
stop_iter =         No

# stop at each capture processing and plot residuals
stop_image =        No

# stop at the end of the procedure to get access at the workspace variables
stop =              No

#########
# DAILY #
#########
[ Daily ]

# print pdf report for astrometry processing
report_astro =      Yes

# convert scatter plots to histogram distributions (no effect if report = No)
histo =             No

# stop at the end of the procedure to get access at the workspace variables
stop =              No

###########
# MONTHLY #
###########
[ Monthly ]

# print pdf report for astrometry processing
report_astro =      Yes

# convert all scatter plots to histogram distributions (no effect if report = No)
histo =             Yes

# stop at the end of the procedure to get access at the workspace variables
stop =              No

#########
# EVENT #
#########
[ Event ]

# file from FREETURE with positions of the bolide (positions or newpositions.txt)
positions =         newpositions.txt       

# fill gap in frames listed in positions file
fill_frames =       No

# recenter box from positions
recenter =          No

# standard half-width of the box window to isolate bolide pixels into the frame
box_bolide =        8

# PSF fit model
model_psf =         gaussian_int

# barycentre model
model_bar =         fbc

# print report for results
report =            Yes

# print image of the bolide
image =             Yes

# print video of the bolide
video =             Yes

# stop at the end of the procedure (detection processing) to get access at the workspace variables
stop =              No 
