# list of camera and pseudo

ITCP01      NAPOLI                    
ITCP02      CAPUA                                     
ITCP03      CASERTA
ITER01      LOIANO
ITER02      SAVIGNANO                 
ITER03      MEDICINA                  
ITER04      BEDONIA                   
ITER05      PIACENZA                  
ITER06      SCANDIANO                 
ITER07      MONTEROMANO               
ITFV01      TRIESTE                               
ITLI01      GENOVA                    
ITLI02      FINALELIGURE              
ITLO01      BREMBATEDISOPRA           
ITLO02      SORMANO
ITLO03      CECIMA                   
ITLO04      MERATE                    
ITLO05      PONTEVALTELLINA    
ITMA01      CAMERINO
ITMA02      CIVITANOVAMARCHE                    
ITPI01      PINOTORINESE              
ITPI02      CUNEO                     
ITPI03      FELIZZANO                 
ITPI04      LUSERNASANGIOVANNI        
ITPI05      ALESSANDRIA               
ITPI06      BAROLO                    
ITPU01      CASTELLANAGROTTE          
ITPU02      LECCE                     
ITPU03      TRICASE                   
ITSI01      ISNELLO                   
ITSI02      PALERMO                   
ITTO01      SANMARCELLOPISTOIESE      
ITTO02      NAVACCHIO
ITTO03      ARCETRI                            
ITVA01      LIGNAN                    
ITVE01      PADOVA                    
ITVE02      ROVIGO                    
ITVE03      ASIAGO
ITVE04      AGORDO
ITVE05      VICENZA                    
